start_text = 
    Я Эви — твой ИИ-ассистент и немного виртуальная техно-ведьма... 🦄👻

    Мои возможности включают в себя (но не ограничиваются): 
    - решение сложных, многоэтапных задач 
    - проведение глубоких исследований 
    - интеллектуальный веб-поиск 
    - анализ документов и изображений 
    - создание изображений 
    - аналитика DEX и своп токенов Solana
    - планировщик задач
    - управление памятью

    Просто пиши свои запросы в чат на естественном языке или отправляй голосовые сообщения для начала взаимодействия! 🔮✨

    ⚠️ Совет! Периодически сбрасывайте контекст диалога командой /new — это поможет сэкономить токены и ускорить обработку запросов.

close_kb = Закрыть

command_new_text = Подтвердите начало нового диалога без сохранения текущего. Рекомендуется завершить решение текущей задачи перед началом нового диалога! После удаления текущая история будет стёрта, и контекст обнулится.

command_approve_new_text = Текущий диалог удален!

command_new_approve_kb = Подтверждаю

command_new_save_kb = Сохранить диалог

command_save_text = Подтвердите сохранение текущего диалога в память. Рекомендуется завершить решение текущей задачи перед сохранением! После сохранения начнётся новый диалог с обнулённым контекстом, но ключевые моменты из текущей беседы останутся в памяти системы.

command_save_approve_kb = Текущий диалог сохранен в память системы!

command_delete_text = Подтвердите удаление текущего диалога и всей памяти системы о вас.

command_delete_approve_text = Память системы о вас и диалог удалены! Начните новый диалог.

token_price_error_text = Не тот формат, пример: 0.01

not_token_price_error_text = Вы еще не установили цену токена!

token_price_updated_text = Цена токена обновлена!

command_wallet_text = 
    Если у вас уже привязан кошелёк, ввод нового закрытого ключа заменит его. Впишите закрытый ключ кошелька Solana в формате [45, 456, …].

    Внимание: используйте отдельный кошелёк с небольшим балансом, так как торговый агент работает в тестовом режиме!

cmd_help_text = 
    Взаимодействуйте с системой через окно чата. Все функции доступны через обычные сообщения. Для настройки дополнительных параметров используйте Menu.

    Для глубокой настройки системы и персонажа редактируйте файл: <code>\bot\agents_tools\agents_</code>

command_settings_text = Настройки:

settings_language_text = Язык интерфейса

text_choose_lang = Выберите язык интерфейса:

back_kb = Назад

text_document_upload = Файл успешно загружен! Вы можете задать вопрос.

command_knowledge_text = Это общая база знаний системы. Добавленная информация будет доступна всем пользователям (при использовании режимов: free и pay)! Хотите добавить файлы или очистить базу знаний?

command_knowledge_add_kb = Добавить информацию

command_knowledge_delete_kb = Очистить базу знаний

command_knowledge_add_text = Отправьте в чат текстовый файл с информацией! Добавляйте в чат только по одному файлу!

text_not_format_file = Не формат, повторите попытку! Поддерживаемые форматы документов: .pdf, .txt, .md, .doc(x), .pptx и .py

text_approve_file = Файл успешно загружен! Вы можете задать вопрос.

command_knowledge_delete_text = Подтвердите удаление базы знаний.

text_approve_delete = База знаний удалена. Добавьте новую информацию в базу знаний.

warning_save_context_txt = Ошибка при сохранении контекста в txt файл!

warning_text_no_credits = Недостаточно кредитов!

wait_answer_text = Минуточку ✨

answer_md = Скачать ответ

warning_text_tokens = Размер диалога превышает 15 000 токенов! Для экономии вы можете сохранить диалог в память системы или удалить его через меню после решения текущей задачи.

warning_text_format = Не правильный формат!

warning_text_error = Произошла ошибка!

cmd_wallet_text_start = 
    Если у вас уже привязан кошелёк, ввод нового закрытого ключа заменит его. Впишите закрытый ключ кошелька Solana в формате [45, 456, …].

    Внимание: используйте отдельный кошелёк с небольшим балансом, так как торговый агент работает в тестовом режиме!

wallet_balance_kb = Баланс кошелька

wallet_delete_key = Удалить закрытый ключ

not_format_wallet_key = Не формат! Напишите закрытый ключ кошелька Solana в формате [45, 456, …].

text_after_add_key =
    Агент получил доступ к кошельку.

    Баланс кошелька:


wallet_delete_key_text = Подтвердите удаление закрытого ключа.

command_delete_key_approve_text = Закрытый ключ удален. Привяжите новый кошелек чтобы использовать торгового агента.

text_balance_wallet = Баланс кошелька:

cmd_wallet_text = Ваш баланс:

add_balance_kb = Пополнить баланс

text_add_balance = Введите сумму платежа в $, целое число не менее 1$.

text_add_balance_error = Повторите попытку! Введите сумму платежа в $, целое число не менее 1$.

choose_type_pay_text = Выберите метод пополнения:

ton_type_kb = TON

sol_type_kb = Token (Solana)

error_create_payment = Произошла ошибка при создании платежа. Попробуйте позднее.

check_payment_kb = Проверить платеж

text_payment_create =
    Совершите платеж на сумму: <code>{ $sum }</code>
    Кошелек: <code>{ $wallet }</code>

text_payment_create_sol =
    Совершите платеж на сумму: <code>{ $sum }</code> токенов
    Кошелек: <code>{ $wallet }</code>
    Адрес токена: <code>{ $token }</code>

error_get_token_price = Цена токена не указана. Укажите цену токена /token_price.

wait_check_payment_text = Проверка платежа ⏳

check_payment_success_text = Платеж успешно совершен!

check_payment_error_text = Платеж не был совершен! Попробуйте позднее.

warning_text_no_row_md = Контекст был удален. Строка не найдена в базе данных.

text_user_upload_file = Пользователь загрузил файл { $filename } в инструмент search_conversation_memory

wait_answer_text_scheduler = Выполняю запрос планировщика ✨